<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YEc-2t-bfl">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="EHq-9a-fPJ">
            <objects>
                <viewController id="18P-Vt-CY5" customClass="StartViewController" customModule="DMFindingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3n-kT-9eg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH SCORE: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjw-4X-wAZ">
                                <rect key="frame" x="82" y="291" width="226" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUd-nX-HR3">
                                <rect key="frame" x="145" y="397" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7cq-y1-A2g"/>
                                    <constraint firstAttribute="width" constant="100" id="VLT-Kk-7ca"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cLM-BX-Ev8" kind="show" id="05V-AH-HOD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kn-6w-Li0">
                                <rect key="frame" x="128" y="727" width="134" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See All Scores">
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="a83-Xv-0Wc" kind="presentation" id="jiN-8Q-XQJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QBz-AR-JGJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oUd-nX-HR3" firstAttribute="centerY" secondItem="q3n-kT-9eg" secondAttribute="centerY" id="Rsu-QU-rLe"/>
                            <constraint firstItem="zjw-4X-wAZ" firstAttribute="top" secondItem="QBz-AR-JGJ" secondAttribute="top" constant="200" id="k0n-iA-r7v"/>
                            <constraint firstItem="zjw-4X-wAZ" firstAttribute="centerX" secondItem="q3n-kT-9eg" secondAttribute="centerX" id="uIb-w0-A6s"/>
                            <constraint firstItem="oUd-nX-HR3" firstAttribute="centerX" secondItem="q3n-kT-9eg" secondAttribute="centerX" id="wXz-nK-Mch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EvM-qj-cCM"/>
                    <connections>
                        <outlet property="highScore" destination="zjw-4X-wAZ" id="u9c-66-oDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPu-Ej-EWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.23076923076923" y="16.350710900473931"/>
        </scene>
        <!--Finding Game View Controller-->
        <scene sceneID="uBD-Ng-N4y">
            <objects>
                <viewController id="cLM-BX-Ev8" customClass="DMFindingGameViewController" customModule="DMFindingGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZH8-73-rvb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27k-Wd-bui">
                                <rect key="frame" x="170.66666666666666" y="116" width="48.666666666666657" height="82.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="B2b-M2-fKy">
                                <rect key="frame" x="25" y="211" width="340" height="422"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="H5z-Ni-Q92">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYn-aB-jqC">
                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="122"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="D">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="SCb-ib-8gG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d0-Hu-jGD">
                                                <rect key="frame" x="88.666666666666671" y="0.0" width="74.000000000000014" height="122"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="lF8-u9-KU9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zci-yO-LiC">
                                                <rect key="frame" x="177.66666666666666" y="0.0" width="73.666666666666657" height="122"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="Slt-P6-Yok"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYh-sM-ma5">
                                                <rect key="frame" x="266.33333333333331" y="0.0" width="73.666666666666686" height="122"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="B">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="a69-tv-69D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ETE-Rz-Hal">
                                        <rect key="frame" x="0.0" y="150" width="340" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeT-f1-5TC">
                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="122"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="H">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="y05-Wb-TCs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko1-Nx-oxw">
                                                <rect key="frame" x="88.666666666666671" y="0.0" width="74.000000000000014" height="122"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="G">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="1dM-15-Cvs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgZ-pR-unu">
                                                <rect key="frame" x="177.66666666666666" y="0.0" width="73.666666666666657" height="122"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="F">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="svY-Th-FLS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHS-JM-lrY">
                                                <rect key="frame" x="266.33333333333331" y="0.0" width="73.666666666666686" height="122"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="E">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="KmA-Bd-iYS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AYD-Nt-XTF">
                                        <rect key="frame" x="0.0" y="300" width="340" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JO-Kk-F6C">
                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="122"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="L">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="CRx-iH-NFq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEe-JX-HJ8">
                                                <rect key="frame" x="88.666666666666671" y="0.0" width="74.000000000000014" height="122"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="K">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="HM4-zB-0Ts"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGn-SC-NI6">
                                                <rect key="frame" x="177.66666666666666" y="0.0" width="73.666666666666657" height="122"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="J">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="hOf-Mk-aJe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCl-er-Vjc">
                                                <rect key="frame" x="266.33333333333331" y="0.0" width="73.666666666666686" height="122"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="I">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="OEM-K8-qe7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9a-2n-c18">
                                <rect key="frame" x="276" y="96" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9n-sR-4a2">
                                <rect key="frame" x="243.66666666666666" y="136" width="121.33333333333334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="soI-GB-Rs1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="27k-Wd-bui" firstAttribute="top" secondItem="soI-GB-Rs1" secondAttribute="top" constant="25" id="9Qg-zp-nDm"/>
                            <constraint firstItem="soI-GB-Rs1" firstAttribute="trailing" secondItem="B2b-M2-fKy" secondAttribute="trailing" constant="25" id="CFu-jB-LpY"/>
                            <constraint firstItem="soI-GB-Rs1" firstAttribute="trailing" secondItem="b9n-sR-4a2" secondAttribute="trailing" constant="25" id="Mqc-cM-rHx"/>
                            <constraint firstItem="B2b-M2-fKy" firstAttribute="height" secondItem="ZH8-73-rvb" secondAttribute="height" multiplier="0.5" id="a7l-ew-Yj6"/>
                            <constraint firstItem="s9a-2n-c18" firstAttribute="top" secondItem="soI-GB-Rs1" secondAttribute="top" constant="5" id="aph-fB-Xkg"/>
                            <constraint firstItem="B2b-M2-fKy" firstAttribute="centerY" secondItem="ZH8-73-rvb" secondAttribute="centerY" id="c1V-UR-a8Q"/>
                            <constraint firstItem="B2b-M2-fKy" firstAttribute="leading" secondItem="soI-GB-Rs1" secondAttribute="leading" constant="25" id="k9M-lf-3ua"/>
                            <constraint firstItem="soI-GB-Rs1" firstAttribute="trailing" secondItem="s9a-2n-c18" secondAttribute="trailing" constant="25" id="m9P-Vv-8Sf"/>
                            <constraint firstItem="27k-Wd-bui" firstAttribute="centerX" secondItem="ZH8-73-rvb" secondAttribute="centerX" id="rxi-9h-kAg"/>
                            <constraint firstItem="b9n-sR-4a2" firstAttribute="top" secondItem="s9a-2n-c18" secondAttribute="bottom" constant="10" id="ui6-e6-56P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yr1-eg-3Om"/>
                    <connections>
                        <outlet property="scoreLabel" destination="s9a-2n-c18" id="WyR-Se-zOr"/>
                        <outlet property="seconds" destination="b9n-sR-4a2" id="vCM-L2-Qsf"/>
                        <outlet property="targetLetterLabel" destination="27k-Wd-bui" id="DpK-Te-qsV"/>
                        <outletCollection property="lettersLabel" destination="vYn-aB-jqC" collectionClass="NSMutableArray" id="zgR-QO-Ju7"/>
                        <outletCollection property="lettersLabel" destination="9d0-Hu-jGD" collectionClass="NSMutableArray" id="tjb-0o-JhN"/>
                        <outletCollection property="lettersLabel" destination="Zci-yO-LiC" collectionClass="NSMutableArray" id="6Qd-pY-gga"/>
                        <outletCollection property="lettersLabel" destination="MYh-sM-ma5" collectionClass="NSMutableArray" id="UK8-S7-oDN"/>
                        <outletCollection property="lettersLabel" destination="zeT-f1-5TC" collectionClass="NSMutableArray" id="iqr-wn-mZu"/>
                        <outletCollection property="lettersLabel" destination="Ko1-Nx-oxw" collectionClass="NSMutableArray" id="UR7-lP-Fme"/>
                        <outletCollection property="lettersLabel" destination="RgZ-pR-unu" collectionClass="NSMutableArray" id="HPq-NH-7yx"/>
                        <outletCollection property="lettersLabel" destination="FHS-JM-lrY" collectionClass="NSMutableArray" id="Qvz-Sd-494"/>
                        <outletCollection property="lettersLabel" destination="5JO-Kk-F6C" collectionClass="NSMutableArray" id="By6-Yc-EPn"/>
                        <outletCollection property="lettersLabel" destination="sEe-JX-HJ8" collectionClass="NSMutableArray" id="mE4-Th-0ol"/>
                        <outletCollection property="lettersLabel" destination="VGn-SC-NI6" collectionClass="NSMutableArray" id="ZyK-EU-Z6I"/>
                        <outletCollection property="lettersLabel" destination="zCl-er-Vjc" collectionClass="NSMutableArray" id="JPp-2J-N3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b22-Od-7or" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.7692307692307" y="-9.24170616113744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BYA-OK-iWU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEc-2t-bfl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q4K-PZ-bfs">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="18P-Vt-CY5" kind="relationship" relationship="rootViewController" id="yKa-xd-OYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7B-Su-2TV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="16.350710900473931"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="jX0-X5-xTb">
            <objects>
                <viewController id="a83-Xv-0Wc" customClass="ScoreViewController" customModule="RandomButtonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuI-fi-UOP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vpM-Xt-WvI">
                                <rect key="frame" x="0.0" y="81.666666666666686" width="390" height="752.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" id="r9v-SF-ri9">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9v-SF-ri9" id="zos-ws-IsC">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqC-3r-Wzw">
                                <rect key="frame" x="31" y="18" width="328" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BeU-HX-l6a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WqC-3r-Wzw" firstAttribute="centerX" secondItem="QuI-fi-UOP" secondAttribute="centerX" id="8dz-QJ-QiK"/>
                            <constraint firstItem="vpM-Xt-WvI" firstAttribute="trailing" secondItem="BeU-HX-l6a" secondAttribute="trailing" id="9ST-cd-mqA"/>
                            <constraint firstItem="vpM-Xt-WvI" firstAttribute="leading" secondItem="BeU-HX-l6a" secondAttribute="leading" id="BIC-JR-gNF"/>
                            <constraint firstItem="vpM-Xt-WvI" firstAttribute="top" secondItem="WqC-3r-Wzw" secondAttribute="bottom" constant="30" id="Dzs-BP-Hxb"/>
                            <constraint firstItem="WqC-3r-Wzw" firstAttribute="top" secondItem="QuI-fi-UOP" secondAttribute="topMargin" constant="18" id="KPo-TA-bvz"/>
                            <constraint firstItem="WqC-3r-Wzw" firstAttribute="leading" secondItem="QuI-fi-UOP" secondAttribute="leadingMargin" constant="15" id="Pos-Lg-mYh"/>
                            <constraint firstItem="vpM-Xt-WvI" firstAttribute="bottom" secondItem="BeU-HX-l6a" secondAttribute="bottom" id="o1C-Pj-igc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D0q-g8-QwH"/>
                    <connections>
                        <outlet property="tableView" destination="vpM-Xt-WvI" id="1AW-Oy-vpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X6-Nh-eFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="755"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
